<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mariia Dvorikova</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="simple-adaptive-slider.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&family=Playfair+Display&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --text-color: #979797;
      }

      body {
        font-family: "Playfair Display", serif;
      
        margin: 0;
      }

    
      

      
      .describe {
        font-size: 26px;
        text-align: center;
        font-weight: 300;
        color: white;
        position: relative;
        margin-top: -222px;
        text-transform: uppercase;
      }

      
       

#contacts {
  width: 200px;
  padding: 19px 20px 17px;
  border-radius: 0px;
  font-family: "Circe", Arial, Helvetica, sans-serif;
  text-align: center;
  letter-spacing: 1.2px;
  transition: all 0.5s ease;
  text-decoration: none;
  display: block;
  margin: 0 auto;
  background: none;
  border: 0 none;
  -webkit-appearance: none;
  font-size: 14px;
  color: #ffffff;
  border: 1px solid #ffffff;
  text-transform: uppercase;
  font-weight: 700;  
 }


      
.bt{
position: relative;
margin-top: 43px;
}
 .bt1{
position: relative;
margin-top: 0;
}     
        

      .mass{
        font-size: 26px;
        text-align: center;
        font-weight: 300;
        color: white;
        position: relative;
        margin-top: -250px;
        text-transform: uppercase;
      }
      @media (max-width: 1920px){
.container {
    max-width: 100%;
}}

@media(min-width: 1055px){
  .bt{
position: relative;
margin-top: 71px;
}
 .describe {
   margin-top: -246px;
}
.bt1{
position: relative;
margin-top: 40px;}
}

  .about1{
        animation: myAnim 3s ease-in 0s 1 normal none;
      }

      @keyframes myAnim {
        0% {
          opacity: 0;
          transform: translateX(50px);
        }

        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

@media(max-width: 576px){
  .describe, .mass {
    font-size: 23px;
    text-align: center;
    }
  .mass{
    margin-bottom: 23px;
  }
  .des{
    position: relative;
    margin-top: -16px;
    margin-bottom: 114px;
  }
  .des1{
    position: relative;
    margin-top: -16px;
    margin-bottom: 92px;
  }
  .nav{
    position: fixed;
    top:0;
    right: 0;
  }
   .navbar-toggler {
    
    border: none;}
     #navbarNav {
      padding: 20px 20px 60px 20px;
          background-color: rgba(214, 207, 207, 0.9);
        }
        .name{
          margin-top: 120px;
          
          
        }
         h1 {
          font-size: 26px;
          text-align: center;
        }
        h2 {
          font-size: 16px;
           text-align: center;
           margin-bottom: 40px;
           
        }

        h3{
          font-size: 14px;
          font-family: 'Open Sans',Arial,sans-serif;
        }
        .about1{
          width: 140px;
          box-shadow: 34px 47px 0px 8px #BFBFBF
        }

        .description-about{
          position: relative;
          margin-top: 50px;
          font-family: 'Open Sans',Arial,sans-serif;
        }
}
#navbarNav {
        background-color: transparent;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-light nav" style="background-color: transparent">
    
      <div class="container-fluid">
    
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end" style="background-color:rgba(214, 207, 207, 0.8) ;"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">

              <a class="nav-link active" aria-current="page" href="about-me.html"
                >O mnie</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="services.html">Usługi offline</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Szkoła stylu</a>
            </li>
             <li class="nav-item">
              <a class="nav-link active" href="contact.html">Cennik</a>
            </li>
      
             <li class="nav-item">
              <a class="nav-link active" href="contact.html">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-4 p-0">
          <img src="ma.jpg" class="img-fluid" alt="" />
          <div class="des">
          <h1 class="mass">
            Twoja Osobista Stylistka </br> Maria Dvorikova
          </h1>
         <div class="buton mb-2 bt1">
            <a href="about-me.html" id="contacts">O mnie</a>
          </div>
          </div>
        </div>
        <div class="col-md-4 p-0  ">
          <img src="mar.jpg" class="img-fluid" alt="" />
          <div class="des1">
          <h1 class="describe">Usługi offline</h1>
          <div class="buton  bt">
            <a href="#" id="contacts">Kontakt</a>
          </div>
          </div>
        </div>
        
        <div class="col-md-4 p-0 ">
          <img src="mashh.jpg" class="img-fluid"  alt=""/>
          <div class="ma">
          <h1 class="describe">Szkoła stylu</h1>
          <div class="buton  bt">
            <a href="#" id="contacts">Kontakt</a>
          </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container name">
   
        <h1 id="about-me">Maria Dvorikova</h1>
        <h2>twoja Osobista Stylistka</h2>
          <div class="row">
            <div class="col-5 description-about">
              <div><h3>Помогу тебе стать стильной с легкостью.</h3></div>
              <div><h3>Раскрою твою индивидуальность</h3></div>
            </div>
            <div class="col-7">
              <img src="glav.jpg" class="about1" alt="">
            </div>
          </div>
      
    </div>

 

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
